<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- User -->
        <record model="ir.ui.view" id="user_view_form">
            <field name="model">res.user</field>
            <field name="inherit" ref="res.user_view_form"/>
            <field name="name">user_form</field>
        </record>

        <record model="ir.ui.view" id="user_bascule_view_form">
            <field name="model">res.user-stock.bascule</field>
            <field name="type">form</field>
            <field name="name">user_bascule_form</field>
        </record>
        <record model="ir.ui.view" id="user_bascule_view_tree">
            <field name="model">res.user-stock.bascule</field>
            <field name="type">tree</field>
            <field name="name">user_bascule_list</field>
        </record>
    </data>
</tryton>